# ObjectStore

./: .gitignore  LICENSE  README.md  build.gradle  detekt.yml  publish.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-android/src/androidTest/java/nl/elements/objectstore/android/: PreferencesStoreTest.kt
library-android/src/main/: AndroidManifest.xml
library-android/src/main/java/nl/elements/objectstore/android/stores/: DatabaseStore.kt  PreferencesStore.kt
library-android/src/main/java/nl/elements/objectstore/android/transformers/: ConcealTransformer.kt
library-android/src/test/java/nl/elements/objectstore/android/: readme.kt
