// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.24.0'
    id 'com.diffplug.gradle.spotless' version '3.24.2'
    id 'io.gitlab.arturbosch.detekt' version '1.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint("0.33.0")
        }
    }
}

task detektCheck(type: io.gitlab.arturbosch.detekt.Detekt) {
    description = "Runs a failfast detekt build."

    input = files("$projectDir/library/src")
    config = files("$rootDir/detekt.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*,.*/res/.*"
    debug = false
    parallel = true
    disableDefaultRuleSets = true
    ignoreFailures = false
}
